<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/birthday" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookerName"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/navyBlue"
            android:text="Text 1" />

        <TextView
            android:id="@+id/eventSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/navyBlue"
            android:text="Text 2" />

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="match_parent"
            android:textColor="@color/navyBlue"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Text 3"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/next"
            android:backgroundTint="@android:color/transparent"
            android:text="Bottom Text" />
        <TextView
            android:id="@+id/bookedDate"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Bottom Text" />

    </FrameLayout>

</LinearLayout>
