<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoke"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/message_shape"
                android:backgroundTint="@color/blue"
                android:padding="3dp"
                android:layout_height="150dp">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <!-- Buttons Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:padding="3dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/blue"
                    android:layout_height="2dp">
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:id="@+id/imgButtonWedding"
                        android:drawableTop="@drawable/baseline_diamond_24"
                        android:text="wedding"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:drawableTint="@color/white"
                        android:layout_gravity="center_vertical"
                        app:cornerRadius="20dp"  />

                    <Button
                        android:id="@+id/imgButtonBirthDay"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/birth"
                        android:drawableTint="@color/white"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="birthday"
                        app:cornerRadius="20dp" />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/blue"
                    android:layout_height="2dp">
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/message_shape"
                    android:backgroundTint="@color/smoke"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/imgButtonParty"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/draft"
                        android:drawableTint="@color/white"
                        android:text="party"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:cornerRadius="20dp" />

                    <Button
                        android:id="@+id/imgButtonMeeting"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/shake"
                        android:drawableTint="@color/white"
                        android:text="meeting"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:cornerRadius="20dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
